# GuviProject

contact-management-automation/: README.md  pom.xml  testng.xml
contact-management-automation/src/main/java/pages/: BasePage.java  ContactListPage.java  LoginPage.java
contact-management-automation/src/test/java/runner/: TestRunner.java
contact-management-automation/src/test/java/stepdefinitions/: ContactSteps.java  Hooks.java  LoginSteps.java  RegisterSteps.java
contact-management-automation/src/test/java/utils/: DriverFactory.java
contact-management-automation/src/test/resources/: config.properties
contact-management-automation/src/test/resources/features/: login.feature
ecommerce-automation/: README.md  config.properties  log4j2.xml  pom.xml  testng.xml
ecommerce-automation/src/main/java/com/ecommerce/core/: BaseTest.java  ConfigReader.java  DriverFactory.java  Waits.java
ecommerce-automation/src/main/java/com/ecommerce/pages/: CartPage.java  HomePage.java  LoginPage.java  OrderModal.java  ProductPage.java  SignupPage.java
ecommerce-automation/src/main/java/com/ecommerce/reports/: ExtentManager.java
ecommerce-automation/src/test/java/com/ecommerce/tests/: SmokeSuite.java
fintech-automation/: README.md  pom.xml
fintech-automation/src/main/java/com/fintech/pages/: LoginPage.java
fintech-automation/src/test/java/com/fintech/tests/: LoginTests.java
